<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/totalItens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Total"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/additem"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="@string/AddItem" />

    <Button
        android:id="@+id/Adicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="@string/Adicionar"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/Limpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/green"
        android:text="@string/Limpar"
        android:textColor="@color/black" />

    <ListView
        android:id="@+id/listaItens"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>